# Web-App

./: README.md  pom.xml
src/main/java/webapp/: InputValidator.java  JsonFileReader.java  Main.java  MainApiServlet.java  StringFormatter.java
src/main/java/webapp/functionality/: InputValidator.java  JsonFileReader.java  MainApiServlet.java  StringFormatter.java
src/main/java/webapp/server/: Server.java  TomcatServer.java
src/main/resources/: Countries-ISO-Codes.json  json.properties
src/main/web/: index.jsp
src/main/web/WEB-INF/: index.html
src/main/web/WEB-INF/lib/: foo.properties
src/test/java/testing/: InputValidationTests.java  StringFormattingTest.java
web/: index.html
web/js/: app-ajax.js
